<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: lightgray;
            }
            p.groove{
                border-style: groove;
                font-size: large;
                border-width: medium;
                border-color: tomato;
                background-color: hotpink;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            p.solid{
                border-style: solid;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 50px;
                margin-right: 50px;
            }

            p.round3 {
                border: 2px solid goldenrod;
                border-radius: 12px;
                font-size: large;
                border-width: medium;
                background-color: grey;
                padding-left: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                padding-top: 10px;
                }
        </style>
    </head>

    <body>
        <h2>About Border</h2>
        <p>Study of Border property in CSS</p>
        <p class="groove">ahdxkwsj ashjachdk agdbikwjehd asbjkhdewuh wedhgjhwejgcwe wehjew efwjhqw ewfjhfwe hkwjnfew jkewhfkjb fbewhjgfew weefugyegwfbewj sgdwuehjdgwe hiwkekj dekjhed wkhfekujh wefhkjfwekj wefgyheb hukf34yhoi4 o43iuwhfj ewjfioj4nf wekufhil3q2kn 23rhkujb23lib cr3ug2bc ecvjikt5ngkler wejhilkfnwejrb herilkjtl3kew gh54ilkej53 4ehtil4kh5entlk45e tj3ile4kjeitkhen4 w4hku34iwkt34h wrhkwjrbk34jwhr r4ewhj3i4kwjrh4k</p>
        
        <p class="solid">xskdjn erklfjcnwejk wejhkcbwjke wekjhdnjkqn wdkjhnbwjkefd wkhejdhiuwejkd</p>

        <p class="round3">dkjlkqwdnq dqhwklanqw edwqhdknwekjadn wehfidknw ufhwieskne uiekfjsnhewkj wfheksnerkjf ewrfhikewrifn refkherfioren wfehkoewihw wefukhierwk ewrifheouhf3reuf rehfiueg4iutfou34hr 34tiherfkbe34our rehfuigf4uikth4i5u 34rhej3i4uyhoi43knrf 43hbgrfigub 54tiughouhu4jre 43treifuh4biruk4h3et4 t45ierohlfneowiujlrb 2o3i3ljhtjbeio54yh 54yhoeirlnweh3oi4rh 45uyoypj4jhu4gwoitl t5hi4eioth4oit3tu4i3oi35uj3 rh3i4ukh</p>
    </body>    
</html>